# MTUCI_FIIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mtucifiit/mtucifiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mtucifiit/mtucifiit/: CheckTypeUserActivity.java  MainActivity.java
app/src/main/java/ru/mtucifiit/mtucifiit/adapters/: MtuciSchoolPageAdapter.java  ProjectsAdapter.java  ScheduleAdapter.java  SchedulePageAdapter.java  SettingGroupAdapter.java
app/src/main/java/ru/mtucifiit/mtucifiit/config/: Config.java  NetConfig.java
app/src/main/java/ru/mtucifiit/mtucifiit/model/group/: Group.java
app/src/main/java/ru/mtucifiit/mtucifiit/model/project/: History.java  HistoryModel.java  HistoryType.java  ProjectModel.java  ProjectType.java
app/src/main/java/ru/mtucifiit/mtucifiit/service/: ErrorService.java  RequestService.java
app/src/main/res/drawable/: blue_button.xml  dislike.xml  dislike_solid.xml  empty_button.xml  empty_button_border.xml  header_button.xml  input.xml  left_panel.xml  like_solid.xml  location_icon_place.xml  new_project.xml  new_project_button.xml  setting_icon.xml  type_lab_or_pract.xml  type_lesson.xml
app/src/main/res/layout/: activity_authentication.xml  activity_check_type_user.xml  activity_create_history.xml  activity_group_select.xml  activity_history_view.xml  activity_home.xml  activity_input_document.xml  activity_main.xml  activity_rus_ege.xml  activity_school_main.xml  activity_settings.xml  activity_web_view.xml  day_of_week.xml  even_not_even_item.xml  fragment_login.xml  fragment_project.xml  fragment_reg.xml  fragment_schedule.xml  group_item.xml  load_more_item.xml  project_item.xml  schedule_item.xml  why_mtuci_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mtucifiit/mtucifiit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
